<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_SignUp"
    >

    <EditText
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your best email"
        android:id="@+id/emailsignup"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:hint="enter your username"
        android:layout_below="@id/emailsignup"
        android:id="@+id/usernamesignup"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"></EditText>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your password"
        android:layout_below="@id/usernamesignup"
        android:id="@+id/passwordsignup"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"></EditText>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please confirm your password"
        android:layout_below="@id/passwordsignup"
        android:id="@+id/repasswordsignup"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"></EditText>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:layout_below="@id/repasswordsignup"
        android:layout_marginTop="10dp"
        android:id="@+id/sumbitfargbtn"
        >
    </Button>

</RelativeLayout>